== README

This README would normally document whatever steps are necessary to get the
application up and running.

[![Code Climate](https://codeclimate.com/github/andela-oosiname/chopp/badges/gpa.svg)](https://codeclimate.com/github/andela-oosiname/chopp) [![Build Status](https://semaphoreci.com/api/v1/andela-oosiname/chopp/branches/master/badge.svg)](https://semaphoreci.com/andela-oosiname/chopp)



Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
